I"Ñ<blockquote>
  <p>JPAë¥¼ ì´ìš©í•˜ë©´ í˜ì´ì§•ì´ ë§¤ìš° ë‹¨ìˆœí•´ì§„ë‹¤. êµ¬í˜„ì˜ ì¶”ìƒì„±ì€ ê°œë°œìê°€ êµ¬ìƒí•˜ê³  ê·¸ì— ëŒ€í•œ êµ¬í˜„ì€ JPAê°€ í•´ì£¼ëŠ” ê¼´ì´ë‹¤.</p>
</blockquote>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setFirstResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">startPosition</span><span class="o">)</span> <span class="o">:</span> <span class="n">ì¡°íšŒ</span> <span class="n">ì‹œì‘</span> <span class="n">ìœ„ì¹˜</span> <span class="o">(</span><span class="mi">0</span><span class="n">ë¶€í„°</span> <span class="n">ì‹œì‘</span><span class="o">)</span>
<span class="n">setMaxResults</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxResult</span><span class="o">)</span> <span class="o">:</span> <span class="n">ì¡°íšŒí• </span> <span class="n">ë°ì´í„°</span> <span class="n">ìˆ˜</span>
</code></pre></div></div>

<p>ì´ ë‘ê°œë§Œ ìˆìœ¼ë©´ í˜ì´ì§•ì„ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. ì¡°íšŒ ì‹œì‘ìœ„ì¹˜ë¥¼ ì§€ì •í•˜ê³  ì¡°íšŒí•  ë°ì´í„°ì˜ ìˆ˜ë¥¼ ë„£ìœ¼ë©´ ê·¸ë§Œí¼ì˜ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤.</p>

<h2 id="í˜ì´ì§•-êµ¬í˜„-ì½”ë“œ">í˜ì´ì§• êµ¬í˜„ ì½”ë“œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"member"</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">em</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
<span class="n">em</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>

<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m order by m.age desc"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
        <span class="o">.</span><span class="na">setFirstResult</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
        <span class="o">.</span><span class="na">setMaxResults</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
        <span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result.size() = "</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Member</span> <span class="n">member1</span> <span class="o">:</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"member1.getUsername() = "</span> <span class="o">+</span> <span class="n">member1</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë§¨ ìœ„ì˜ í¬ë¬¸ì€ 100ëª…ì˜ ë©¤ë²„ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ë„£ê¸° ìœ„í•œ ì½”ë“œ.</p>

<p>.setFirstResult()ì™€ .setMaxResults ë¥¼ ì´ìš©í•´ì„œ ì‹œì‘ ìœ„ì¹˜ë¥¼ ì§€ì •í•˜ê³  ê°€ì ¸ì˜¬ ê°œìˆ˜ë¥¼ ë„£ì–´ì£¼ë©´ ì•Œì•„ì„œ í˜ì´ì§• ì²˜ë¦¬ê°€ ëœë‹¤.</p>

<p>ê³¼ê±°ì— í˜ì´ì§• ì²˜ë¦¬ ì¿¼ë¦¬ë¥´ ì§°ì—ˆë˜ ê¸°ì–µì„ ìƒê°í•˜ë©´ í›¨ì”¬ ê°„í¸í•˜ê¸´ í•˜ë‹¤.</p>

<p>í•„ìëŠ” MySQLë¡œ í˜ì´ì§•ì„ í–ˆì–´ì„œ ì–´ë µì§€ ì•Šì•˜ì—ˆì§€ë§Œ, Oracle í˜ì´ì§• ì¿¼ë¦¬ë¥¼ ë³´ë‹ˆ ì°¸ ë‚œê°í–ˆë‹¤.</p>

<p>ì´ëŸ¬í•œ JPAí˜ì´ì§• ì²˜ë¦¬ë¥¼ ë´¤ì„ ë•Œ ì™€ ì´ê²Œ ëœë‹¤ê³ ? í•˜ë©´ ë°˜ì¯¤ ì„±ê³µì´ë¼ê³  ë³¸ë‹¤.</p>
:ET